{
  "name": "react-router",
  "version": "6.2.2",
  "author": "Remix Software <hello@remix.run>",
  "description": "Declarative routing for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/react-router.git",
    "directory": "packages/react-router"
  },
  "license": "MIT",
  "main": "./main.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "unpkg": "./umd/react-router.production.min.js",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "history": "^5.2.0"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link"
  ]
}
